<html>
    <head>
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        
        <style>
            *{
                box-sizing: border-box;
                }

                .menu{
                    float: left;
                    width: 20%;
                    text-align: center;
                }
                .menu a{
                    background-color: olivedrab;
                    padding: 8px;
                    margin-top: 7px;
                    display: block;
                    width: 100%;
                    color: black;
                }
                .main {
                    float: left;
                    width: 60%;
                    padding: 0 20px;
                }
                .right {
                    background-color: yellowgreen;
                    float: left;
                    width: 20%;
                    padding: 15px;
                    margin-top: 7px;
                    text-align: center;
                }

                @media only screen and(max-width: 620px){
                    /* for mobile phones: */

                    .menu,
                    .main,
                    .right{
                        width: 100%;
                    }
                    
                    }
        </style>
    </head>

    <body style="font-family:Verdana;color: black;">
    
        <div style="background-color:greenyellow;padding:15px;text-align:center;">
        
            <h1>Welcome to MyCompany</h1>
        </div>

        <div style="overflow:auto">
            <div class="menu">
                <a href="http://www.edureka.co/data-science-certification-course">Data Science</a>
                <a href="http://www.edureka.co/cloude-computing-certification-course">Cloude Computing</a>
                <a href="http://www.edureka.co/big-data-and-analytics">Big Data</a>
                <a href="http://www.edureka.co/masters--program/full-stack-developer-training">Full Stack Developers</a>
            </div>
            
            <div class="main">
                <h2>Edureka</h2>
                <p>Your one stop solution to trending technologies</p>
                </div>

                <div class="right">
                    <h2>About</h2>
                    <p>Edureka is a online training platform for supporting to data science, cloude computing and full stack development</p>
                </div>
        </div>
        
        <div style="background-color:tomato;text-align:center;padding:10px;margin-top:7px;">@ www.edureka.co.in</div>
    </body>
</html>